<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeremiah.explorecartercounty.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/events"
                    style="@style/Base.Widget.AppCompat.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/events"
                    android:fontFamily="@font/oleo_script_bold"
                    android:onClick="goToPage"
                    android:tag="1"
                    android:text="Events"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/places"
                    style="@style/Base.Widget.AppCompat.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/places"
                    android:fontFamily="@font/oleo_script_bold"
                    android:onClick="goToPage"
                    android:tag="2"
                    android:text="Places to Visit"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/lodging"
                    style="@style/Base.Widget.AppCompat.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/lodgingpic"
                    android:fontFamily="@font/oleo_script_bold"
                    android:onClick="goToPage"
                    android:tag="3"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/passport"
                    style="@style/Base.Widget.AppCompat.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/passport"
                    android:fontFamily="@font/oleo_script_bold"
                    android:onClick="goToPage"
                    android:tag="4"
                    android:text="My Passport"
                    android:textSize="40sp" />


            </LinearLayout>




        </ScrollView>

    </LinearLayout>


</RelativeLayout>
